/* pages/post/post.wxss */
.weui-input{
  height: 66rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.04);
  border: 1rpx solid #c2bfbf;
  border-radius: 8rpx;
  padding:10rpx;
  background-color: white;
}

.page-section-title{
  display: block;
  padding: 16rpx 0;
  margin-top: 30rpx;
}

.container-form{
  padding: 0rpx 48rpx;
  margin: 16rpx;
}

.btn-flat {
  color: rgb(100, 100, 100);
  padding: 16rpx 48rpx;
  border-radius: 16rpx;
  background:#F2DF3A;
  transition: background 0.3s ease;
  margin:64rpx 64rpx 180rpx 64rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.04);
  font-size: 42rpx;
  font-weight: bolder;

}

.btn-flat:hover {
  background: #d8c731;
  color: white;
  font-weight: bolder;
}

.page-section-title{
  display: flex;
  font-weight: bold;
  /* color:#706c6c; */
  font-size: 35rpx;
  justify-content: space-between;
}

.h1 {
  margin: 16rpx;
  /* color: grey; */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 56rpx;
  font-weight: bold;
  display: block;
  text-align: center;
}

.contain{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
image{
  width:100%;
  height:300rpx;
}

.btn-edit{
  color: rgb(100, 100, 100);
  padding: 12rpx 2rpx;
  border-radius: 16rpx;
  background:#F2DF3A;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.04);
  font-size: 25rpx;
  transition: background 0.3s ease;
  font-weight: bolder;
  width: 80rpx !important;
  position: absolute;
  right: 186rpx;
  bottom: -36rpx;
  z-index: 80;
}

.btn-edit:hover {
  background: #d8c731;
  color: white;
  font-weight: bolder;
}
.p{
  /* color:#7a7676; */
  font-size: 32rpx;
  line-height: 60rpx;
}

.mb {
  margin-bottom: 30rpx;
}

.picker{
  border: 1rpx solid #c2bfbf;
  height: 66rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.04);
  border-radius: 8rpx;
  text-align: center;
  padding: 10rpx;
  background-color: white;

}

.map-icon {
  width: 50rpx !important;
}

.bottom-margin {
  height: 80rpx;
}

.top-margin {
  height: 220rpx;

  display: flex; align-items: center; justify-content: center;
}

checkbox {
  margin-right: 15rpx;
}

.choice{
  /* display: flex;
  justify-content: space-evenly;  */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

}

.form-intro {
   margin-top: 40rpx; 
}

.bold-font {
  font-weight: bold;
  font-size: larger;
  display: block;
  margin-bottom: 20rpx;
}

.intro-text {
  font: 45rpx;
}

.error-msg {
  margin-top: 60rpx;
  color: rgb(158, 2, 2);
  font-size: 35rpx;
  font-weight: bold;
}

