<!--pages/review/review.wxml-->
<navbar />
<view class="top-margin"></view>


<!-- <view class="card-trip">
  <image src="https://img0.baidu.com/it/u=637877736,215032142&fm=253&fmt=auto&app=138&f=JPEG?w=660&h=496" />
  <view class="card-trip-infos">
    <view>
      <view class="h2">Tacolicious</view>
      <view class="p">66 Xingfu Road.</view>
      <view class="p">Mexican</view>
    </view>
    <view class="p" class="card-trip-pricing">1 KM Away</view>
    <img src="https://kitt.lewagon.com/placeholder/users/krokrob" class="card-trip-user avatar-bordered" />
  </view>
  
</view> -->







<view class="container">

  <view class="h2">Name of the place</view>

  <view class="h2">Rating</view>
  <view class="scoreContent" id="scoreContent">
    <block wx:for='{{5}}' wx:key='item'>
      <view class='boneLen' catchtap="setScore" data-index="{{index}}">
      <image class="bone" src="{{score>index?(score>index+0.5?fullBoneUrl:halfBoneUrl):nullBoneUrl}}"></image>
      </view>
    </block>
  </view>


  <view class="h2">Review</view>
  <view class="section">
    <textarea class="textarea" placeholder="Tell me more about this space!" auto-focus />
  </view>

  <view>upload an image of your time in {{space.name}}</view>
  <view class="contain">
        <image wx:for="{{image_url}}" src="{{item}}" wx:key="unique" mode="aspectFit" bindtap="uploadImage"></image>
        <button bindtap="uploadImage" class="btn-edit">Edit</button>     
  </view>
  



  <!-- <view>{{score}}</view> -->


  <button form-type="submit" class="btn-flat">Submit</button>
</view>