.navbar {
  height: 180rpx;
  background-color: #3AB4F2;
  display: flex;
  color: white;
  align-items: center;
  /* justify-content: center; */
  font-weight: bolder;
  padding-top: 30rpx;
  font-size: larger;
  position: fixed;
  left: 0;
  right: 0;
}

.brand-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 115rpx;
}
.brand {
  color: white !important;
}

.back-btn {
  height: 70rpx;
  width: 70rpx;
  margin-left: 50rpx;
}

.show-img {
  width: 120rpx;
  height: 120rpx;
  z-index: 100;
}