<navbar />
<view class="top-margin"> </view>

  <text wx:if="{{spaces[0].category !== 'Other'}}" class="category-name">Paw-Friendly {{spaces[0].category}}s</text>
  <text wx:if="{{spaces[0].category === 'Other'}}" class="category-name">{{spaces[0].category}} Paw-Friendly Places</text>

  <text wx:if="{{spaces[0].category === 'Restaurant'}}" class="category-text">If you're really good the human might share their food with you!</text>
  <text wx:if="{{spaces[0].category === 'Bar'}}" class="category-text">Let the human grab a drink while you mingle with some other dog pals!</text>
  <text wx:if="{{spaces[0].category === 'Cafe'}}" class="category-text">No coffee for you, but you might find some croissant crumbs if you're lucky!</text>
  <text wx:if="{{spaces[0].category === 'Park'}}" class="category-text">The human said we're going to the park - zoomies activated!</text>
  <text wx:if="{{spaces[0].category === 'Vet'}}" class="category-text">Not feeling great? Here's some vets near you.</text>
  <text wx:if="{{spaces[0].category === 'Other'}}" class="category-text">Who knew I could go to these places?!</text>


  <view wx:for="{{spaces}}" wx:for-item="space" bindtap="goToSpace" data-id="{{space.id}}" class="card-product" wx:key="unique">
    <image wx:if="{{!space.image}}" src="/image/empty-shop.jpg" class="space-img" mode="aspectFill"></image>
  <image wx:if="{{space.image}}" src="{{ space.image }}" class="space-img" mode="aspectFill"></image>
  <view class="name-container">
    
    <view class="card-product-infos">
    <view>
      <view class="h2">{{space.name}}</view>
      
      <view class="address-flex">
        <text class="p">{{space.address}}</text>
        <view class="grey-font">{{space.distance}} km</view>
    </view>
    </view>
      <view class="features-text">
          <text class="feature">{{space.category}}</text>
          <text wx:if="{{space.category === 'Restaurant'}}" class="feature" >{{space.sub_category}} </text>

          <!-- <text class="space-text">Dogs allowed: {{space.access}}</text> -->
          <block class="access-features" wx:for="{{space.features}}" wx:for-item="feature" wx:key="unique">
            <text wx:if="{{feature === 'indoor'}}" class="feature">Indoors</text>
            <text wx:if="{{feature === 'outdoor'}}" class="feature">Outdoors
            </text>

          </block>
        </view>
      <!-- <view class="p">{{space.features}}</view> -->
  </view>
</view>
</view>

<view class="bottom-margin"> </view>