.card-product {
  overflow: hidden;
  height: 290rpx;
  background: white;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.1);
  display: flex;
  margin: 20rpx 40rpx;
  border-radius: 10rpx;
}

.card-product image {
  height: 100%;
  width: 240rpx !important;
  object-fit: cover;
}
.name-container {
  position: relative;
  width: 60%;
  height: 100%;
}
.card-product .h2 {
  font-size: 40rpx;
  font-weight: bold;
  margin: 20rpx 20rpx 0 20rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.card-product .p {
  font-size: 28rpx;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.card-product-infos {
  /* padding: 5rpx 20rpx 20rpx 20rpx; */
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
  
}

.bottom-margin {
  height: 230rpx;
}

.top-margin {
  height: 250rpx;
}

.row-container text{
  font-size: 30rpx;
  font-family:'Raleway';
  font-weight: bold;
}
.features-text {
  /* margin: 30rpx 0; */
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
  margin-left: 20rpx;
  margin-bottom: 30rpx;

}

.feature {
  border: 2px solid #F2DF3A;
  padding: 5rpx 10rpx;
  border-radius: 25rpx;
  /* margin: 40rpx 20rpx 40rpx 0; */
  
  
  }

  .access-features {
    display: flex;
    flex-wrap: wrap;
  }

  .category-name {
    width: 80%;
    margin: 30rpx auto 50rpx;
    display: flex;
    justify-content: center;
    font-size: 45rpx;
    font-weight: bold;
  }

  .address-flex {
    display: flex;
    justify-content: space-between;
    
  }

  .grey-font {
    color: #515151;
    font-size: 28rpx;
  }
