<navbar />
<form bindsubmit="submit" class="search-container">
      <view class="page-section">
        <view class="page-section-title">Search Gou-Go</view>
          <input class="weui-input" name="name" placeholder="Ex: Mexican" />
      </view>
      <button form-type="submit" class="btn-flat yellow-btn">Search</button>
</form>