<navbar />

<view class="top-margin"> </view>

<view class="space_name">Reviews for {{space.name}}</view>

<view wx:for="{{reviews}}" wx:for-item="review"  class="review-card" wx:key="unique">
  <view class="review-preview">
    <image src="/image/dog.svg" class="review-img"></image>
    <view class="review-text">
      <text class="review-name">Shanghai Dog</text>
      <text class="review-date">{{review.date}}</text>
      <text class="review-date">Paw-friendly rating: {{review.rating}}/5</text>
      
      
      <text class="review-comment">"{{review.comment}}"</text>
      <image class="review-img-large" wx:if="{{review.image !== null}}" src="{{review.image}}" mode="aspectFill"></image>
  </view>
</view>
</view>

<view class="bottom-margin"> </view>