<navbar />
<view class="top-margin"> </view>

<image src="/image/dogs_brunch.png" class="hero-img" mode="aspectFill"></image>


<view class="home-container" wx:if="{{animation === false}}">
  <view style="display: none;">
    <text class="home-bold">Looking for dog-friendly places in Shanghai?</text>
    <text class="home-small">Use Gou-Go to keep your dog on the go!</text>
    <text class="home-btn" bindtap="goToLanding">Browse Locations ></text>
  </view>
</view>

<view class="home-container" wx:if="{{animation === true}}">
  <view style="display: block; transition: display 5s ease-in;">
    <text class="home-bold">Looking for dog-friendly places in Shanghai?</text>
    <text class="home-small">Use Gou-Go to keep your dog on the go!</text>
    <text class="home-btn" bindtap="goToLanding">Browse Locations ></text>
  </view>
</view>
<view class="bottom-margin"> </view>