<navbar />

<view class="top-margin"> </view>

<view class="category-container">
<view class="row-container">
  <view class="paw-container" bindtap="goToCategory" data-category="Restaurant">
    <image src="/image/burger.svg" class="paw-icon" mode="aspectFit"  />
    <text>FOOD</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="Bar" >
    <image src="/image/cocktails.svg" class="paw-icon" mode="aspectFit"  />
    <text>BARS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="Cafe">
    <image src="/image/coffee_cup.svg" class="paw-icon" mode="aspectFit" />
    <text>CAFES</text>
  </view>
</view>
<view class="row-container">
  <view class="paw-container" bindtap="goToCategory" data-category="Park">
    <image src="/image/park_tree.svg" class="paw-icon" mode="aspectFit"/>
    <text>PARKS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="Vet">
    <image src="/image/health.svg" class="paw-icon" mode="aspectFit"/>
    <text>VETS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="Other">
    <image src="/image/other_paw.svg" class="paw-icon" mode="aspectFit"/>
    <text>OTHER</text>
  </view>
</view>
</view>

<text class="landing-text">Paw-friendly places near you...</text>

<view wx:for="{{spaces}}" wx:for-item="space" bindtap="goToSpace" data-id="{{space.id}}" class="card-product" wx:key="unique">
  
  <image wx:if="{{!space.image}}" src="/image/empty-shop.jpg" class="space-img" mode="aspectFill"></image>
  <image wx:if="{{space.image}}" src="{{ space.image }}" class="space-img" mode="aspectFill">
  </image>
  <view class="name-container">
    
    <view class="card-product-infos">
    <view>
      <view class="h2">{{space.name}}</view>
      
      <view class="address-flex">
        <text class="p">{{space.address}}</text>
        <view class="grey-font">{{space.distance}} km</view>
    </view>
    </view>
      <view class="features-text">
          <text class="feature">{{space.category}}</text>
          <text wx:if="{{space.category === 'Restaurant'}}" class="feature" >{{space.sub_category}} </text>

          <!-- <text class="space-text">Dogs allowed: {{space.access}}</text> -->
          <block class="access-features" wx:for="{{space.features}}" wx:for-item="feature" wx:key="unique" >
            <view wx:if="{{feature === 'indoor'}}" class="feature">Indoors</view>
            <view wx:if="{{feature === 'outdoor'}}" class="feature">Outdoors</view>
          </block>
        </view>
      <!-- <view class="p">{{space.features}}</view> -->
  </view>
</view>
</view>

<view class="bottom-margin"> </view>
