<navbar />
<view class="top-margin"> </view>

<view class="category-container">
<view class="row-container">
  <view class="paw-container" bindtap="goToCategory" data-category="restaurant">
    <image src="/image/restaurant.svg" class="paw-icon" mode="aspectFit"  />
    <text>FOOD</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="bar" >
    <image src="/image/cocktail.svg" class="paw-icon" mode="aspectFit"  />
    <text>BARS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="cafe">
    <image src="/image/coffee.svg" class="paw-icon" mode="aspectFit" />
    <text>CAFES</text>
  </view>
</view>
<view class="row-container">
  <view class="paw-container" bindtap="goToCategory" data-category="park">
    <image src="/image/tree.svg" class="paw-icon" mode="aspectFit"/>
    <text>PARKS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="vet">
    <image src="/image/doctor-15.svg" class="paw-icon" mode="aspectFit"/>
    <text>VETS</text>
  </view>
  <view class="paw-container" bindtap="goToCategory" data-category="other">
    <image src="/image/paw.svg" class="paw-icon" mode="aspectFit"/>
    <text>OTHER</text>
  </view>
</view>
</view>


<view wx:for="{{spaces}}" wx:for-item="space" bindtap="goToSpace" data-id="{{space.id}}" class="card-product" wx:key="unique">
  <image src="{{ space.image }}" class="space-img" mode="aspectFill">
  </image>
  <view class="card-product-infos">
    <view class="h2">{{space.name}}</view>
    <view class="p">Dogs Allowed: {{space.access}}</view>
    <!-- <view class="p">{{space.features}}</view> -->
</view>
</view>

<view class="bottom-margin"> </view>
