<!--pages/dogprofile/dogprofile.wxml-->
<navbar />

<view class="top-margin"> </view>

<view class="container">



  <form bindsubmit="submit">
    <view class="avatar-container">
      <view class="page-section-title ml">Select your profile picture:</view>
      <radio-group bindchange="radioChange" name="picture_url">
        <label wx:for="{{pictures}}" wx:for-item="picture">
          <radio value="{{picture.url}}"/>
          <image src="{{picture.url}}" class="dog-avatar {{picture.checked === true ? 'yellow-circle': ''}}" mode="aspectFit"  />
        </label>
      </radio-group>
    </view>
    <view class="page-section mb">
        <view class="page-section-title">Dog's Name:</view>
          <input class="weui-input" name="dog_name" placeholder="" />
    </view>

    <button form-type="submit" class="btn-flat">Submit</button>
  </form>
</view>