<navbar />

<view class="top-margin"> </view>

<view class="space-container">
  <view class="favorite-container"> 
    <image src="{{space.image}}" mode="aspectFill"></image>
    <view wx:if="{{space.favorited === true}}" class="heart-icon" bindtap="favorite_toggle">
    <image src="/image/heart-fill.svg" ></image>
    </view>
    <view wx:if="{{space.favorited === false}}" class="heart-icon">
    <image src="/image/heart.svg" bindtap="favorite_toggle" ></image>
    </view>
  </view>
  <view class="space-info">
    <view>
        <text class="bold-font">{{space.name}}</text>
        <text class="space-text" >{{space.address}}</text>
      <view class="features-text">
        <text class="space-text">{{space.category}}</text>

        <text class="space-text">Dogs allowed: {{space.access}}</text>
        <!-- <text class="space-text">{{space.features}}</text> -->
      </view>
    </view>
    <image bindtap="goToMap" src="/image/map.svg" class="map-icon"></image>
</view>

</view>

<!-- <text class="horizontal-line"></text>

<view class="review-container">
  <text class="bold-font">Reviews</text>
  <text class="review-btn">Read More</text>
</view> -->

<text class="horizontal-line"></text>

<view class="rec-container">
  <text class="bold-font">Other Recommendations</text>

<view wx:for="{{space.recommended_spaces}}" wx:for-item="space" bindtap="goToSpace" data-id="{{space.id}}" class="card-product" wx:key="unique">
  <image src="{{ space.image }}" class="space-img" mode="aspectFill">
  </image>
  <view class="card-product-infos">
    <view class="h2">{{space.name}}</view>
    <view class="p">{{space.access}}</view>
    <!-- <view class="p">{{space.features}}</view> -->
</view>
</view>
</view>

<view class="bottom-margin"> </view>




