<navbar />

<view class="top-margin"> </view>

<view class="space-container">
  <view class="favorite-container"> 
    <image wx:if="{{!space.image}}" src="/image/empty-shop.jpg"  mode="aspectFill"></image>
    <image wx:if="{{space.image}}" src="{{space.image}}" mode="aspectFill"></image>
    <view wx:if="{{space.favorited === true}}" class="heart-icon" bindtap="favorite_toggle">
    <image src="/image/heart-fill.svg" ></image>
    </view>
    <view wx:if="{{space.favorited === false}}" class="heart-icon">
    <image src="/image/heart.svg" bindtap="favorite_toggle" ></image>
    </view>
  </view>
  <view class="space-info">
    <view>
      <view class="map-flex">
        <view class="space-name-address">
          <view class="space-flex">
            <text class="bold-font space_name">{{space.name}}</text>
              <view wx:if="{{space.review_avg >= .0001 && space.review_avg <= .7}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/half-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= .71 && space.review_avg <= 1.3}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 1.31 && space.review_avg <= 1.7}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/half-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 1.71 && space.review_avg <= 2.3}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 2.31 && space.review_avg <= 2.7}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/half-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                
              </view>
              <view wx:if="{{space.review_avg >= 2.71 && space.review_avg <= 3.3}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 3.31 && space.review_avg <= 3.7}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/half-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 3.71 && space.review_avg <= 4.3}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/empty-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 4.31 && space.review_avg <= 4.7}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/half-paw.svg"></image>
              </view>
              <view wx:if="{{space.review_avg >= 4.71}}"  class="rating-flex"> 
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
                <image class="paw-rating" src="/image/full-paw.svg"></image>
              </view>

          </view>
          <view class="address-flex">
            <text class="space-text" >{{space.address}}</text>
            <view class="map-position">
              <image bindtap="goToMap" src="/image/map.svg" class="map-icon"></image>
              <view>{{distance}} km</view>
          </view>
        </view>
        </view>
        
      </view>
      <view class="features-text">
        <text class="feature">{{space.category}}</text>
        <text wx:if="{{space.category === 'Restaurant'}}" class="feature" >{{space.sub_category}} </text>

        
        <!-- <text class="space-text">Dogs allowed: {{space.access}}</text> -->
        <block wx:for="{{space.features}}" wx:for-item="feature" wx:key="unique" class="access-feature">
          <text wx:if="{{feature === 'indoor'}}" class="feature">Indoors</text>
          <text wx:if="{{feature === 'outdoor'}}" class="feature">Outdoors
          </text>
          <text wx:if="{{feature === 'dog_bowl'}}" class="feature">Water provided
          </text>
          <text wx:if="{{feature === 'dog_food'}}" class="feature">Food provided
          </text>
        </block>
      </view>
    </view>
    
</view>

</view>



<text class="horizontal-line"></text>

<view wx:if="{{space.review_count > 0}}">
<view class="review-container">
  <view class="review-top">
    <text class="bold-font">Reviews</text>
    
  </view>
  <view class="review-preview">
    <block wx:if="{{!space.user.picture_url}}">
      <image src="/image/dog.svg" class="review-img"></image>
    </block>
    <block wx:if="{{space.user.picture_url}}">
      <image src="{{space.user.picture_url}}" class="review-img"></image>
    </block>
    <view class="review-text">
      <block wx:if="{{!space.user.dog_name}}">
        <text class="review-name">Shanghai Dog</text>
      </block>
      <block wx:if="{{space.user.dog_name}}">
        <text class="review-name">{{space.user.dog_name}}</text>
      </block>
      <text class="review-date">{{space.featured_review.date}}</text>
      <text class="review-date">Paw-friendly rating: {{space.featured_review.rating}}/5</text>
      <text class="review-comment" wx:if="{{!space.featured_review.comment}}">"Woof woof! I was too busy having a paw-some time to fill out a review!"</text>
      <text class="review-comment" wx:if="{{space.featured_review.comment}}">"{{space.featured_review.comment}}"</text>
      <view class="read-btn">
      <view class="yellow-btn" bindtap="seeAllReviews" data-id="{{space.id}}">More Reviews</view>
  </view>

   
    
  </view>
  <image  class="add-review" src="/image/plus-select.png" bindtap="addReview" data-id="{{space.id}}"></image>
 
   
  </view>
  
</view>
</view>

<view wx:if="{{space.review_count === 0}}">
  <view class="review-container">
    <text class="bold-font">Reviews</text>
    <text>Be the first to leave a paw of approval for {{space.name}}.</text>
    
      <image class="first-review" src="/image/plus-select.png" bindtap="addReview" data-id="{{space.id}}"></image>
    
  </view>
</view>

<text class="horizontal-line"></text>

<view class="rec-container">
  <text class="bold-font">Other Recommendations</text>
  <view wx:for="{{space.recommended_spaces}}" wx:for-item="space" bindtap="goToSpace" data-id="{{space.id}}" class="card-product" wx:key="unique">
    <image wx:if="{{!space.image}}" src="/image/empty-shop.jpg" class="space-img" mode="aspectFill"></image>
  <image wx:if="{{space.image}}" src="{{ space.image }}" class="space-img" mode="aspectFill"></image>
  <view class="name-container">
    
    <view class="card-product-infos">
    <view>
      <view class="h2">{{space.name}}</view>
      
      <view class="p">{{space.address}}</view>
    </view>
      <view class="features-text-small">
          <text class="feature-small">{{space.category}}</text>
          <text wx:if="{{space.category === 'Restaurant'}}" class="feature-small" >{{space.sub_category}} </text>
          <!-- <text wx:if="{{space.category === 'Food' || 'restaurant'}}" class="feature-small" >{{space.sub_category}} </text> -->

          <!-- <text class="space-text">Dogs allowed: {{space.access}}</text> -->
          <block class= "access-feature" wx:for="{{space.features}}" wx:for-item="feature" wx:key="unique">
            <text wx:if="{{feature === 'indoor'}}" class="feature-small">Indoors</text>
            <text wx:if="{{feature === 'outdoor'}}" class="feature-small">Outdoors
            </text>

          </block>
        </view>
      <!-- <view class="p">{{space.features}}</view> -->
  </view>
</view>
</view>

</view>

<view class="bottom-margin"> </view>




